.container-home {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
    justify-content: space-between;
    min-height: 100vh;
    width: 100%;
    background-color: #F8F8F9;
}

.side-bar-home {
    height: 100%;
    width: 7%;
    z-index: 12;
}

.container-right {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100%;
    width: 93%;
}

.header {
    width: 100%;
    height: 11.2rem;
    display: flex;
    align-items: center;
}

.home-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1.9rem 11.4rem 3.7rem 8rem;
}

.home-body .item-group {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 3rem
}

.item-group--resume {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 3rem
}

.mt-24 {
    margin-top: 2.4rem;
}

.mt-32 {
    margin-top: 3.2rem;
}

@media only screen and (max-width: 1269px) {

    .container-home {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        position: relative;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        background-color: #F8F8F9;
    }

    .home-body {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 5rem 8rem;
    }

    .home-body .item-group {
        display: none;
        flex-direction: column;
        justify-content: center;
    }

    .item-group--resume {
        all: unset;
        width: 100%;
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        gap: 1rem
    }

    .summary-card .card-info {
        width: 191px;
    }

    .summary-card img {
        width: 40px;
    }

    .summary-card .card-value {
        font-size: 3rem;
    }

    .card-small {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {

    .home-body {
        all: unset;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 15rem 0rem;
    }

    .summary-card img {
        width: fit-content;
    }
}